TestGameGui/MainWindow.xaml

<Window x:Class="TestGameGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:testGameGui="clr-namespace:TestGameGui"
        Title="MainWindow" Height="350" Width="525">
	<Window.DataContext>
		<testGameGui:MainViewModel/>
	</Window.DataContext>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0">Team Name</TextBlock>
			<TextBox   VerticalAlignment="Top" 
					   Grid.Column="1" Margin="5" BorderThickness="2" 
					   BorderBrush="Black" 
					   Text="{Binding TeamName}"/>
		
		</Grid>
		
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			
			<DataGrid 
				Grid.Row="0"
				ItemsSource="{Binding Targets}"
				AutoGenerateColumns="True"
				/>
			
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock >Ip</TextBlock>
				<TextBox Grid.Column="1" Text="{Binding IpAddress}"/>
			</Grid>
			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock >Port</TextBlock>
				<TextBox Grid.Column="1" Text="{Binding Port}"/>
				<Button  Grid.Column="2" Content="Connect" Command="{Binding ConnectCommand}"/>
			</Grid>
			<Grid Grid.Row="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<ComboBox Grid.Column="0"
						  SelectedItem="{Binding SelectedGame}"
						  ItemsSource="{Binding Games}"
						  />
				<Button  Grid.Column="1" Content="Get Targets" Command="{Binding GetTargetsCommand}"/>
			</Grid>

			<Grid Grid.Row="4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Button  Grid.Column="0" Content="Start" Command="{Binding StartGameCommand}"/>
				<Button  Grid.Column="2" HorizontalAlignment="Right" Content="Stop" Command="{Binding StopGameCommand}"/>

			</Grid>

		</Grid>
    </Grid>
</Window>
